.header {
  background-color: #00000030;
  height: 66px;
  position: absolute;
  width: 100%;
  z-index: 1;

  & .container{
    display: flex;
    width: 100%;
    height: 100%;
    @media(min-width:@desktop-width){
      justify-content: space-between;
    }
  }


  @media(min-width:@tablet-width){
    height: 110px;
  }

  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    @media(min-width:@desktop-width){
      padding-bottom: 15px;
    }

    // &--closed{
    //   & .nav__toggle::before {
    //     position: absolute;
    //     content: "";
    //     width: 50px;
    //     height: 4px;
    //     border-radius: 5px;
    //     background-color: #ffffff;
    //     box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
    //     z-index: 1000;
    //     top: 0;
    //     left: 0;

    //     &:hover,
    //     &:focus {
    //         background-color: #D22856;
    //     }
    //   }

    //   & .nav__toggle:focus::before,
    //     .nav__toggle:hover::before {
    //     background-color: #D22856;
    //     box-shadow: 0 10px 0 0 #D22856, 0 20px 0 0 #D22856;
    //   }
    // }

    // &--opened{
    //   & .nav__toggle {
    //     &::before,
    //     &::after {
    //       content: "";
    //       position: absolute;
    //       width: 23px;
    //       height: 3px;
    //       border-radius: 5px;
    //       background-color: #ffffff;
    //       top: 0;
    //       left: 0;
    //     }

    //     &::before {
    //       transform: rotate(45deg);
    //     }

    //     &::after {
    //       transform: rotate(-45deg);
    //     }

    //     &:focus::before,
    //     &:focus::after,
    //     &:hover::after,
    //     &:hover::before {
    //       background-color: #D22856;
    //     }
    //   }

    // }

    // @media(min-width:@desktop-width){
    //   display: flex;
    //   width: 100%;
    //   max-width: 1200px;
    //   padding: 0 130px;
    //   margin: 0 auto;
    // }
  }
}


.nav{
  position: absolute;
  top: 66px;
  left: 0;

  width: 100%;

  border-top: 1px solid #000000;
  z-index: 1;

  // background-color: @customblue;

  @media(min-width:@tablet-width){
    top: 110px;
  }


  @media(min-width:@desktop-width){
    display: flex;
    align-items: center;
    position: static;
    width: auto;
    justify-content: stretch;

    border: 0;

  }

  &--closed{
    display: none;
  }

  &--opened{
    display: block;


  }

  @media(min-width:@desktop-width){
    display: flex;
  }

  &__item{
    text-align: center;
    justify-content: center;
    // align-items: center;
    display: block;
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 32px;
    background-color: @customblue;
    // height: 63px;

    padding: 15px 0;

    box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid #000000;

    @media(min-width:@desktop-width){
      background-color: transparent;
      text-transform: none;
      font-weight: 400;
      line-height: 18px;
      border: 0;
      box-shadow: none;
      padding: 0 39px;
    }

    &:last-child{
      padding-right: 0;
    }
  }

  &__toggle{
    width: 50px;
    height: 24px;
    border: 0;
    background-color: transparent;
    position: relative;

    &--closed{
    &::before {
      position: absolute;
      content: "";
      width: 50px;
      height: 4px;
      border-radius: 5px;
      background-color: #ffffff;
      box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
      z-index: 1000;
      top: 0;
      left: 0;
    }

      &:focus::before,
      &:hover::before {
        background-color: @custompink;
        box-shadow: 0 10px 0 0 #D22856, 0 20px 0 0 @custompink;
      }
    }

    &--opened{
      &::before,
      &::after {
        content: "";
        position: absolute;
        width: 23px;
        height: 3px;
        border-radius: 5px;
        background-color: #ffffff;
        top: 10px;
        left: 15px;
        }

        &::before {
          transform: rotate(45deg);
        }

        &::after {
          transform: rotate(-45deg);
        }

        &:focus::before,
        &:focus::after,
        &:hover::after,
        &:hover::before {
          background-color: @custompink;
        }
    }





    @media(min-width:@desktop-width){
      display: none;
    }
  }
}
