.review{
  margin-top: 40px;

  @media(min-width:@tablet-width){
    margin-top: 100px;
  }

  @media(min-width:@desktop-width){
    margin-top: 72px;
  }

  & .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media(min-width:@desktop-width){
      flex-direction: row;
    }
  }

  &__button{
    display: none;

    width: 22px;
    height: 41px;
    background-color: transparent;
    border: 0px;
    padding: 0;
    cursor: pointer;

    @media(min-width:@desktop-width){
      display: block;
    }

    & svg{
      fill: #283645;
      opacity: 0.3;
    }

    // &--back{

    // }

    // &--forward{

    // }
  }

  &__item{
    text-align: center;

    display: flex;
    flex-direction: column;

    @media(min-width:@tablet-width){
      flex-direction: column-reverse;
    }

    @media(min-width:@desktop-width){
      padding-top: 100px;
      max-width: 688px;

      margin: 0 100px;
      margin-bottom: 35px;

      background-image: url("data:image/svg+xml,%3Csvg width='79' height='63' viewBox='0 0 79 63' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M35.1468 6.97257L30.8388 0C28.3886 1.48142 0 12.0588 0 39.1293C0 46.2698 0.341426 63 18.9793 63C30.2162 63 32.9778 52.8473 32.9778 49.5783C32.9778 27.8508 11.5081 35.5838 11.5081 35.5838C11.5081 17.7771 31.3911 9.06631 35.1468 6.97257Z' fill='%23EFEFEF'/%3E%3Cpath d='M79 6.97257L74.7322 0C72.302 1.48142 43.8833 12.0588 43.8833 39.1293C43.8833 46.2698 44.2247 63 62.8726 63C74.0995 63 76.8611 52.8473 76.8611 49.5783C76.8611 27.8508 55.3914 35.5838 55.3914 35.5838C55.3914 17.7771 75.3146 9.06631 79 6.97257Z' fill='%23EFEFEF'/%3E%3C/svg%3E%0A");
      background-position: top center;
      background-repeat: no-repeat;
    }
  }

  &__author{
    @media(min-width:@tablet-width){
      margin-bottom: 40px;
    }

    @media(min-width:@desktop-width){
      margin: 0;
    }
  }

  &__title{
    font-weight: 700;
    font-size: 18px;

    margin: 0;
    margin-bottom: 25px;

    @media(min-width:@tablet-width){
      font-size: 20px;

      // margin-top: 45px;
      margin-bottom: 5px;
    }

    @media(min-width:@desktop-width){
      font-size: 24px;
    }
  }

  &__age{
    font-size: 14px;
    line-height: 30px;

    display: none;

    @media(min-width:@tablet-width){
      display: inline;
    }

    @media(min-width:@desktop-width){
      font-size: 18px;
    }

  }

  &__text{
    font-size: 14px;
    line-height: 30px;
    margin: 0;
    margin-bottom: 25px;

    @media(min-width:@tablet-width){
      font-size: 18px;
      margin-bottom: 45px;
    }

    @media(min-width:@desktop-width){
      margin-bottom: 45px;
    }
  }

  &__slider-list{
    margin: 15px 0;
    padding: 0;
    list-style: none;
    display: flex;

    @media(min-width:@desktop-width){
      display: none;
    }

    // & li{
    //   margin: 0 9px;
    // }
  }

  &__dots{
    background-color: @customblue;
    opacity: 0.6;

    margin: 0 9px;
    padding: 0;

    width: 6px;
    height: 6px;

    border: 0;
    border-radius: 50%;

    display: flex;


    &--active{
      opacity: 1;
      background-color: transparent;
      outline: 3px solid @customblue;
    }










    // &::before{
    //   content: "";
    //   width: 6px;
    //   height: 6px;
    //   top: 0;
    //   left: 0;
    //   position: absolute;
    //   // background-color: blue;

    // }
  }
}
