.sub{
  // display: flex;
  // flex-direction: column;

  margin: 0 auto;
  // margin-bottom: 70px;

  background-image: url(../img/bg-gray-sub.svg);

  background-position: bottom center;
  // background-position-y: -15px;
  background-repeat: no-repeat;
  background-size: cover;

  overflow: visible;
  position: relative;

  padding-top: 100px;
  padding-bottom: 40px;

  @media(min-width:@tablet-width){

    padding: 0 20px;
    padding-bottom: 70px;
    padding-top: 100px;

    background-position-y: -15px;
  }

  @media(min-width:@desktop-width){
    background-position-y: -30px;
    background-position-x: 0px;
  }

  & .review__slider-list{
    justify-content: center;

    @media(min-width:@tablet-width){
      display: none;
    }
  }

  & img{
    margin: 0 auto;

    @media(min-width:@tablet-width){
      display: none;
    }
  }

  & table{
    border-spacing: 0px;
    table-layout: fixed;
    width: 616px;
    margin: 0 auto;

    display: none;

    @media(min-width:@tablet-width){
      display: table;
    }

    @media(min-width:@desktop-width){
      width: 940px;
    }
  }

  &__cell{
    padding: 0;
    width: 152px;
    height: 45px;
    outline: 2px solid #e5e5e5;
    background-color: #ffffff;

    @media(min-width:@desktop-width){
      width: 233px;
      height: 59px;
    }

    &--price{
      // display: flex;
      // flex-direction: column;
      width: 152px;
      height: 75px;
      background-color: @customblue;
      color: #ffffff;

      padding: 0;
      outline: 2px solid #e5e5e5;
      position: relative;
      text-transform: uppercase;

      @media(min-width:@desktop-width){
        width: 233px;
        height: 94px;
      }

      &:nth-child(3){
        background-image: url(../img/bg-hit-tablet.svg);
        background-repeat: no-repeat;
        background-size: 50px 50px;
      }

      &:nth-child(3)::before{
        content:"ХИТ";
        position: absolute;
        top: -3px;
        left: -2px;
        width: 50px;
        height: 50px;
        transform: rotate(-45deg);
        font-size: 14px;
        line-height: 30px;
        font-weight: 400;

      }
    }

    &--name{
      font-weight: 400;
      text-align: left;
      padding-left: 15px;
    }
  }

  &__name{
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;

    margin: 0;
    display: block;
  }

  &__price{
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;

    display: block;
  }
}

.icon-yes{
  fill: #3DC644;
}

.icon-no{
  fill: #F25B26;
}
